{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString":{
    "DefaultConnection": "Server=.;Database=clinica;user id=sa;password=Naruto10"
  }
}
